<!DOCTYPE html>
<html>

<head>
   <title>Blushed</title>
   <link rel="stylesheet" href="styles.css">
   <style>
     
     body::before{
       background-image: url("Blushed.png");
       background-size: cover;
       background-position: center;
       content: "";
       position: absolute;
       width: 100%;
       height: 90%;
       z-index: -2;
       opacity: 1;
     }
     #home{
        margin-top: 90px;
        padding: 0px;
      }

     
     .cardHome {

       padding: 30px;
       box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
       transition: 0.3s;
       background-color: black;
       margin-bottom: 20px;
       margin-top: 200px;
       border-radius: 5px;
       opacity: 0.6;
       width: 20%;

     }
     
     /* On mouse-over, add a deeper shadow */
     .cardHome:hover {
       box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
       transform: translate3D(0,-1px,0) scale(1.03);
     }
     .container {
       padding: 2px 16px;
     }
     
     .homeButton {

       

       text-align: center;
       border-radius: 1px;
       background-color: white;
       font-family: Georgia;
       text-decoration: none;
       padding: 10px ;
       border-radius: 5px;
       border-color: white;
       border: 0.5px solid #333333;


     }

     .homeButton:link {
       color: black;
       
     }
     .homeButton:visited {
       color: black;
     }
     .homeButton:hover {
       color: black;
       font-weight: bold;
     }
     .homeButton:active {
       color: black;
     }
   </style>
</head>

<body>
   <div id="navbar"></div>
   <script>
      fetch('navbar.html')
            .then(response => response.text())
            .then(response => {
               document.getElementById('navbar').innerHTML = response;
               console.log(response);
            });
   </script>
   <main id="home">
     
     
     

     <div style= "width: 80%; display: flex; justify-content: space-evenly; margin-left: 10px;" >
       
       <div style="width: 20%;float:left; margin-right: 20px;" class="cardHome">
         
         <div class="container">
           <h1 style="color: white; text-align: center;"><b>Browse</b></h1>
           <p style="color: white; text-align: center;"><a  style="font-size: 20px;" class="homeButton" class="aboutButton" href="products.html">Products</a></p>

         </div>
       </div>
       <div style="width: 35%;float:left; margin-right: 20px;" class="cardHome">
         
         <div class="container">
           <h1 style="color: white; text-align: center;"><b>Not Sure Where to Start?</b></h1>
           <p style="color: white; text-align: center;"><a style="font-size: 20px;" class="homeButton" class="aboutButton" href="aboutus.html">About Us</a></p>

         </div>
       </div>
       
     </div>

     
   </main>
   
</body>

</html>
