<style>
  .designNav {
  
  padding: 1em;
  background-color: black;
  height: 60px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  opacity: 1;
  
  
}

  .navButton {

    text-align: center;
    border-radius: 1px;
    background-color: white;
    font-family: Georgia;
    text-decoration: none;
    padding: 10px ;
    border-radius: 5px;
    border-color: rgb(204, 0, 102);
    border: 0.5px solid #333333;


  }

  .navButton:link {
    color: black;
  }

  .navButton:visited {
    color: black;
  }


  .navButton:hover {
    color: black;
    background-color: white;
    font-weight: bold;
    
  }

  .navButton:active {
    color: grey;
  }
</style>


<header class="designNav" >
  <nav>
    
    <div style="justify-content: space-evenly ; width: 100%; margin-top: 25px;" >
      <div style="float:left; width: 20%;" >
      <a class = "navButton" href="index.html">Home</a>
    </div>
      <div style="float:left; width: 20%;">
     <a class = "navButton" href="products.html">Products</a>
   </div>
      <div style="float:left; width: 20%;">
     <a class = "navButton" href="routine.html">Establish your Routine</a>
   </div>
      <div style="float:left; width: 20%;">
     <a class = "navButton" href="aboutus.html">About Us</a>
   </div>
    </div>
    
   
</nav>
</header>
